<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript" src="externo.js"></script>

</head>
<body>

    <p>Primer documento </p>

    <script>

        document.write("La suma es: ",a+b);

        // Comentatio de una linea

        /*
        Comentario 
        de multiples
        lineas
        */
    </script>

    <p>Este seria el pie de página</p>

    <a href="segundoArchivo.html">segunda página</a>

</body>
</html>